<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Pagamento</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: rgb(53, 52, 52);
}

* {
  box-sizing: border-box;
}

.roww {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #55252b;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #722f37;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2 style="color: white;">Finalize sua compra</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Preencha com seu dados</h3>
            <label for="fname"><i class="fa fa-user"></i> Nome</label>
            <input type="text" id="fname" name="firstname" placeholder="Nome...">
            <label for="adr"><i class="fa fa-address-card-o"></i> Endereço para entrega</label>
            <input type="text" id="adr" name="address" placeholder="Rua, Nº, Bairro">


          <div class="col-50">
            <h3>Formas de pagamento</h3>
            <label for="fname">Aceitamos as bandeiras:</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Nome no cartão</label>
            <input type="text" id="cname" name="cardname" placeholder="Nome completo...">
            <label for="ccnum">Número do cartão</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Validade</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Vou pagar no ato da entrega
        </label>
        <input type="submit" value="Finalizar" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Pedidos <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">X-Bacon duplo</a> <span class="price">$30</span></p>
      <p><a href="#">Heineken</a> <span class="price">$12</span></p>

      <hr>
      <p>Total <span class="price" style="color:black"><b>$42   </b></span></p>
    </div>
  </div>
</div>

</body>
</html>
